#
# ~/.bashrc
#
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Execute sway if everything is alright
if [ -z "${WAYLAND_DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  exec sway
fi

# Aliases
alias ls=exa
alias ll='exa -la'
alias grep='grep --color=auto'

# Startup
if [ "$TERM_PROGRAM" != "vscode" ] && [ -z "$VIMRUNTIME" ]; then
  tmux new-session -A -s main
fi
eww daemon
clear

# Functions
chezpush() {
    local current_dir=$(pwd)
    cd ~/.local/share/chezmoi
    git add .
    git commit -m "$*"
    git push
    cd "$current_dir"
}

# Bash prompt
# PS1="\[\e[1;38;2;255;121;198m\][\u@\h \W]\$\[\e[0m\] "
PS1="\[\e[1;38;2;255;121;198m\]\w 󰥭\[\e[0m\] "

# Editor
alias vi="nvim"
# Allow nvim --server /tmp/nvim.pipe --remote-send
alias nvim="nvim --listen /tmp/nvim.pipe"

eval "$(zoxide init --cmd cd bash)"

eval "$(starship init bash)"
