(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "powermenu"
		 :orientation "v"
		 :spacing 10
    (eventbox :cursor "pointer"
		(button :class "powermenu lock" 
				:onclick "echo \'Fix me\'"
				:tooltip "Lock session"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu exit" 
				:onclick "swaymsg exit" 
				:tooltip "Logout"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu reboot" 
				:onclick "systemctl reboot"
				:tooltip "Restart"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu shutdown" 
				:onclick "systemctl poweroff"
				:tooltip "Shutdown"
				""))     
  )
)

;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "9px"
                        :y "9px"
                        :anchor "right top")
    :wm-ignore false
    :monitor 0
    (powermenu))
    
